{
  "cSpell.words": [
    "agmap",
    "burnin",
    "fonville",
    "indiv",
    "iwalk",
    "nsamps",
    "plyr",
    "pmax",
    "pmin",
    "popt",
    "propn",
    "Rcpp",
    "serosolver",
    "serosolver's"
  ]
}
